{
  "name": "@portex/web",
  "version": "0.1.0",
  "private": true,
  "description": "Portex web app (Next.js): launch, back and trade projects.",
  "scripts": {
    "dev": "bun --no-env-file run sync-abi && NODE_OPTIONS=\"--import ./scripts/no-dotenv.mts\" next dev -p ${PORT:-3100}",
    "build": "bun --no-env-file run sync-abi && NODE_OPTIONS=\"--import ./scripts/no-dotenv.mts\" PORTEX_BUILD_DIR=.next-build next build",
    "start": "NODE_OPTIONS=\"--import ./scripts/no-dotenv.mts\" PORTEX_BUILD_DIR=.next-build next start -p ${PORT:-3100}",
    "lint": "NODE_OPTIONS=\"--import ./scripts/no-dotenv.mts\" next lint",
    "test": "bun --no-env-file test",
    "sync-abi": "bun --no-env-file scripts/sync-abi.ts",
    "e2e": "bun --no-env-file run sync-abi && NODE_OPTIONS=\"--import ./scripts/no-dotenv.mts\" playwright test",
    "format:check": "prettier --check src messages scripts test e2e/*.ts *.ts *.json"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.23",
    "@radix-ui/react-dropdown-menu": "2.1.24",
    "@radix-ui/react-label": "2.1.15",
    "@radix-ui/react-popover": "1.1.23",
    "@radix-ui/react-progress": "1.1.16",
    "@radix-ui/react-scroll-area": "1.2.18",
    "@radix-ui/react-select": "2.3.7",
    "@radix-ui/react-separator": "1.1.15",
    "@radix-ui/react-slot": "1.3.3",
    "@radix-ui/react-tabs": "1.1.21",
    "@radix-ui/react-tooltip": "1.2.16",
    "@tanstack/react-query": "5.103.1",
    "@wagmi/core": "2.22.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "geist": "1.7.2",
    "lightweight-charts": "5.2.1",
    "lucide-react": "0.544.0",
    "motion": "13.4.0",
    "next": "15.5.25",
    "next-intl": "4.14.5",
    "next-themes": "0.4.6",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "recharts": "2.15.4",
    "sonner": "2.0.8",
    "tailwind-merge": "2.6.1",
    "tailwindcss-animate": "1.0.7",
    "viem": "2.56.8",
    "wagmi": "2.19.5"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/bun": "1.4.2",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "8.57.1",
    "eslint-config-next": "15.5.25",
    "postcss": "8.5.28",
    "prettier": "3.9.8",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
